.. MOSDEF DataViewer documentation master file, created by
   sphinx-quickstart on Tue Jan 10 01:00:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MOSDEF DataViewer's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automethod:: data_viewer

.. automodule:: viewer_lib
    :members:

.. autoclass:: DataViewer
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
