<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for MOSDEF DataViewer &#8212; MOSDEF DataViewer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="launch_DataViewer" href="api/mosdef_dataviewer.launch_DataViewer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/mosdef_dataviewer.launch_DataViewer.html" title="launch_DataViewer"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MOSDEF DataViewer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-mosdef-dataviewer">
<h1>Documentation for MOSDEF DataViewer<a class="headerlink" href="#documentation-for-mosdef-dataviewer" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-mosdef_dataviewer">
<span id="mosdef-dataviewer-package"></span><h2>mosdef_dataviewer Package<a class="headerlink" href="#module-mosdef_dataviewer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mosdef-dataviewer">
<h3>MOSDEF DataViewer<a class="headerlink" href="#mosdef-dataviewer" title="Permalink to this headline">¶</a></h3>
<p>The MOSDEF DataViewer is for use examining reduction and extraction data 
prodcuts from the MOSDEF survey (<a class="reference external" href="http://mosdef.astro.berkeley.edu/">http://mosdef.astro.berkeley.edu/</a>) 
This includes 2D and 1D spectra for each of the spectroscopic bands examined, and 
HST image postage stamps showing the slit position and the primary target, as well 
as any other objects near the slit. 
The DataViewer also reports redshifts from MOSDEF (if available) and 3DHST and 
the F160W/H band magnitude. 
The <a href="#id1"><span class="problematic" id="id2">`</span></a>best&#8217; redshift is used to overplot the wavelengths of a 
number of emission and absorption features, 
though the user has the option to adjust the plotted redshift.</p>
<p>Developed by Sedona Price, 2013-2017.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/mosdef_dataviewer.launch_DataViewer.html#mosdef_dataviewer.launch_DataViewer" title="mosdef_dataviewer.launch_DataViewer"><code class="xref py py-obj docutils literal"><span class="pre">launch_DataViewer</span></code></a>()</td>
<td>Launch a MOSDEF DataViewer instance.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/mosdef_dataviewer.DataViewer.html#mosdef_dataviewer.DataViewer" title="mosdef_dataviewer.DataViewer"><code class="xref py py-obj docutils literal"><span class="pre">DataViewer</span></code></a>([parent,&nbsp;screen_res])</td>
<td>MOSDEF DataViewer Calss to examine data reduction and extraction products.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<img src="_images/inheritance-db144cd85fc796ac06c8f99d47c8145768a9b4f5.png" alt="Inheritance diagram of mosdef_dataviewer.data_viewer.DataViewer" usemap="#inheritance409b247ae5" class="inheritance"/>
<map id="inheritance409b247ae5" name="inheritance409b247ae5">
<area shape="rect" id="node3" title="MOSDEF DataViewer Calss to examine data reduction and extraction products." alt="" coords="677,51,763,74"/>
</map>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for MOSDEF DataViewer</a><ul>
<li><a class="reference internal" href="#module-mosdef_dataviewer">mosdef_dataviewer Package</a><ul>
<li><a class="reference internal" href="#mosdef-dataviewer">MOSDEF DataViewer</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api/mosdef_dataviewer.launch_DataViewer.html"
                        title="next chapter">launch_DataViewer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/mosdef_dataviewer.launch_DataViewer.html" title="launch_DataViewer"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MOSDEF DataViewer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Sedona Price.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>